<?php 
// Start session 
session_start(); 
 
// Include required functions file 
require_once('includes/functions.inc.php'); 
 
// Check login status... if not logged in, redirect to login screen 
if (check_login_status() == false) { 
 redirect('login.php'); 
} 
?> 

<html>
<head>
<title> Home </title>
<style>

#topmenu{
position:fixed;
height:50px;
width:100%;
background-color:black;
font-family: Broadway;


}

.home{
	position:fixed;
	top:20px;
	left:10px;
	
}
.events{
	position:fixed;
	top:20px;
	left:200px;
	
}
.profile{
	position:fixed;
	top:20px;
	left:100px;
	
}
.logout{
	position:fixed;
	top:20px;
	right:10px;
	
}



</style>
</head>
<body>

<div id ="topmenu">
<div class = "home"><font size="5px" color="white"> Home </font></div>
<div class ="events"> <font size="5px" color="white"> Events </font></div>
<div class= "profile"><font size="5px" color="white"> Profile </font></div>
<div class = "logout"> <font size="5px" color="white"> Logout </font></div>
</div> 

<input 
</body>
</html>
