<?php 
// Start session 
session_start(); 
 
// Include required functions file 
require_once('includes/functions.inc.php'); 
 
// Check login status... if not logged in, redirect to login screen 
if (check_login_status() == false) { 
 redirect('login.php'); 
} 
?> 

<html>
<head><link rel="stylesheet" type="text/css" href="index.css"></head>
<title> Home </title>






</head>
<body>
<div class= 'LocalHangouts'>
		<font color='white' size=100% >Local Hangouts</font>
</div>

<div class= 'FindWhereToGo'>
		<font color='black' size=20px >find where to go</font>
</div>

<div id='bubbles'>
		<div class='bubble1'></div>
		<div class='bubble2'></div>
		<div class='bubble3'></div>
		<div class='bubble4'></div>
		<div class='bubble5'></div>
		<div class='bubble6'></div>
		<div class='magnifyingGlass'></div>
	</div>


<div class="topmenu"></div>
<div class = "home"><font size="3px" color="white"> Home </font></div>
<div class ="events"> <font size="3px" color="white"> Events </font></div>
<div class= "profile"><font size="3px" color="white"> Profile </font></div>
<div class = "logout"> <font size="4px" color="white"> Logout </font></div>



</body>
</html>
